<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUl-Kd-LXN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibitor Detail View Controller-->
        <scene sceneID="dly-73-qNQ">
            <objects>
                <viewController id="ZUl-Kd-LXN" customClass="ExhibitorDetailViewController" customModule="Armada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcJ-iO-KKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-Lt-QEU">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-3P-Mgy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-x8-6qk">
                                                <rect key="frame" x="308" y="547" width="109" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="EMPLOYMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-3V-I0t">
                                                <rect key="frame" x="8" y="454.33333333333331" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-gQ-FvF">
                                                <rect key="frame" x="8" y="284" width="414" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="UJf-19-XJh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.0" green="0.84313725490000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Contact Person:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-jM-T9R">
                                                <rect key="frame" x="7" y="539.66666666666663" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-bO-lRY">
                                                <rect key="frame" x="7" y="564.33333333333337" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-s3-uVY">
                                                <rect key="frame" x="8" y="115" width="413.66666666666669" height="124.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="0Pk-xO-Wbv"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.0" green="0.84313725490000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="INDUSTRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-kZ-sIy">
                                                <rect key="frame" x="8" y="247.66666666666669" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-gB-RgD">
                                                <rect key="frame" x="177" y="4.6666666666666714" width="60" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59.616161616170757" id="psm-Wl-88n"/>
                                                    <constraint firstAttribute="height" constant="65.119191919188324" id="xnw-PB-wuQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-yd-jzs">
                                                <rect key="frame" x="8" y="78.666666666666671" width="413.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="FAIR LOCATIONS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-L3-hRk">
                                                <rect key="frame" x="8" y="334.33333333333331" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-me-rSt">
                                                <rect key="frame" x="7" y="589" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-ne-dZQ">
                                                <rect key="frame" x="8" y="371.33333333333331" width="414" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="PqC-La-y3a"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.0" green="0.84313725490000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-LV-L3V">
                                                <rect key="frame" x="8" y="491.33333333333331" width="413.66666666666669" height="40.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40.329999999999998" id="Shg-yH-XFo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40.329999999999998" id="XZa-W7-RHC"/>
                                                    <constraint firstAttribute="height" constant="40" id="gG7-Lm-SFs"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.0" green="0.84313725490000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cMA-LV-L3V" firstAttribute="firstBaseline" secondItem="3tv-3V-I0t" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="0jU-hE-NAA"/>
                                            <constraint firstItem="zhd-gQ-FvF" firstAttribute="firstBaseline" secondItem="gMS-kZ-sIy" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="1Jr-Oa-cNX"/>
                                            <constraint firstItem="gMS-kZ-sIy" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="355-dC-d68"/>
                                            <constraint firstItem="zhd-gQ-FvF" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="3mp-ji-Io2"/>
                                            <constraint firstItem="gMS-kZ-sIy" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="40f-Zz-sJx"/>
                                            <constraint firstItem="dCf-s3-uVY" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="48f-tV-baO"/>
                                            <constraint firstItem="U1B-gB-RgD" firstAttribute="top" secondItem="A3a-3P-Mgy" secondAttribute="top" constant="4.7373737373770837" id="5r3-wZ-I3j"/>
                                            <constraint firstItem="zhd-gQ-FvF" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="6QB-ng-M6P"/>
                                            <constraint firstItem="sO2-L3-hRk" firstAttribute="firstBaseline" secondItem="zhd-gQ-FvF" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="74Z-TR-7jW"/>
                                            <constraint firstItem="cMA-LV-L3V" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="FSS-Lc-19x"/>
                                            <constraint firstItem="dCf-s3-uVY" firstAttribute="firstBaseline" secondItem="Hbn-yd-jzs" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Kau-oh-i2M"/>
                                            <constraint firstItem="3tv-3V-I0t" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="LFk-0k-zHH"/>
                                            <constraint firstItem="riW-jM-T9R" firstAttribute="firstBaseline" secondItem="cMA-LV-L3V" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="OrQ-of-4Vc"/>
                                            <constraint firstItem="Hbn-yd-jzs" firstAttribute="firstBaseline" secondItem="U1B-gB-RgD" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="Q01-wI-rFP"/>
                                            <constraint firstItem="dCf-s3-uVY" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="SCa-SA-Y3i"/>
                                            <constraint firstItem="up9-me-rSt" firstAttribute="firstBaseline" secondItem="LiT-bO-lRY" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="SHE-6b-03v"/>
                                            <constraint firstItem="up9-me-rSt" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="7" id="WSW-hL-cwI"/>
                                            <constraint firstItem="sO2-L3-hRk" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="Wxx-Lk-b62"/>
                                            <constraint firstItem="8mi-ne-dZQ" firstAttribute="firstBaseline" secondItem="sO2-L3-hRk" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Z80-ug-CY3"/>
                                            <constraint firstItem="Hbn-yd-jzs" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="a5g-iC-tx4"/>
                                            <constraint firstItem="3tv-3V-I0t" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="axx-XZ-m7z"/>
                                            <constraint firstItem="Hbn-yd-jzs" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="cxI-ty-V2J"/>
                                            <constraint firstItem="riW-jM-T9R" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="7" id="fFq-sT-2Wx"/>
                                            <constraint firstItem="gMS-kZ-sIy" firstAttribute="firstBaseline" secondItem="dCf-s3-uVY" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="hzd-gp-6RO"/>
                                            <constraint firstItem="8mi-ne-dZQ" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="ith-lI-bWm"/>
                                            <constraint firstItem="sO2-L3-hRk" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="kUa-vf-o1C"/>
                                            <constraint firstItem="3tv-3V-I0t" firstAttribute="firstBaseline" secondItem="8mi-ne-dZQ" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="lfK-WU-zeB"/>
                                            <constraint firstItem="cMA-LV-L3V" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="8" id="nlS-8f-NYc"/>
                                            <constraint firstItem="riW-jM-T9R" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="pLK-jh-bl4"/>
                                            <constraint firstItem="LiT-bO-lRY" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="qbk-bM-gj7"/>
                                            <constraint firstItem="8mi-ne-dZQ" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="r78-ir-CB7"/>
                                            <constraint firstItem="LiT-bO-lRY" firstAttribute="leading" secondItem="A3a-3P-Mgy" secondAttribute="leading" constant="7" id="uB2-tU-amT"/>
                                            <constraint firstItem="LiT-bO-lRY" firstAttribute="firstBaseline" secondItem="riW-jM-T9R" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="va8-B4-9ar"/>
                                            <constraint firstItem="U1B-gB-RgD" firstAttribute="centerX" secondItem="A3a-3P-Mgy" secondAttribute="centerX" id="xHk-f3-jJW"/>
                                            <constraint firstItem="up9-me-rSt" firstAttribute="width" secondItem="A3a-3P-Mgy" secondAttribute="width" id="zvE-cl-FRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3a-3P-Mgy" firstAttribute="height" secondItem="OP7-Lt-QEU" secondAttribute="height" id="5YV-Cv-hhz"/>
                                    <constraint firstAttribute="bottom" secondItem="A3a-3P-Mgy" secondAttribute="bottom" id="6A1-ug-52D"/>
                                    <constraint firstItem="A3a-3P-Mgy" firstAttribute="width" secondItem="OP7-Lt-QEU" secondAttribute="width" id="KYL-N9-MeI"/>
                                    <constraint firstItem="A3a-3P-Mgy" firstAttribute="leading" secondItem="OP7-Lt-QEU" secondAttribute="leading" id="QcV-CF-MMH"/>
                                    <constraint firstAttribute="trailing" secondItem="A3a-3P-Mgy" secondAttribute="trailing" id="m38-6r-4aO"/>
                                    <constraint firstItem="A3a-3P-Mgy" firstAttribute="top" secondItem="OP7-Lt-QEU" secondAttribute="top" id="wAE-H3-pvf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OP7-Lt-QEU" firstAttribute="leading" secondItem="cgR-nR-V6a" secondAttribute="leading" id="Zu6-10-vUx"/>
                            <constraint firstItem="cgR-nR-V6a" firstAttribute="top" secondItem="OP7-Lt-QEU" secondAttribute="top" id="cO4-LU-EfA"/>
                            <constraint firstItem="OP7-Lt-QEU" firstAttribute="bottom" secondItem="cgR-nR-V6a" secondAttribute="bottom" id="eF3-38-nWC"/>
                            <constraint firstItem="cgR-nR-V6a" firstAttribute="trailing" secondItem="OP7-Lt-QEU" secondAttribute="trailing" id="hj8-Ke-L8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgR-nR-V6a"/>
                    </view>
                    <connections>
                        <outlet property="contactEmailLabel" destination="LiT-bO-lRY" id="9ez-BB-SHn"/>
                        <outlet property="contactPersonLabel" destination="riW-jM-T9R" id="fpO-KZ-u3d"/>
                        <outlet property="contactPhoneLabel" destination="up9-me-rSt" id="KTg-Rc-qOO"/>
                        <outlet property="containerView" destination="A3a-3P-Mgy" id="oNR-i5-URV"/>
                        <outlet property="employmentsTextView" destination="cMA-LV-L3V" id="X7h-Rd-EEI"/>
                        <outlet property="exhibitorAboutTextView" destination="dCf-s3-uVY" id="Y1S-PI-Ygm"/>
                        <outlet property="fariLocationTextView" destination="8mi-ne-dZQ" id="loy-Ni-2ly"/>
                        <outlet property="industriesTextView" destination="zhd-gQ-FvF" id="vkv-du-BYg"/>
                        <outlet property="logo" destination="U1B-gB-RgD" id="dPv-rp-J7H"/>
                        <outlet property="scrollView" destination="OP7-Lt-QEU" id="wht-6a-zhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhO-6I-LOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="50.54347826086957"/>
        </scene>
    </scenes>
</document>
