<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEp-63-beV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ewd-XJ-ZNd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZEp-63-beV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eak-ZC-Sdy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WeS-r7-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CCD-dD-QcT" kind="relationship" relationship="viewControllers" id="WrS-U1-6tW"/>
                        <segue destination="asC-SN-ZWf" kind="relationship" relationship="viewControllers" id="maq-JX-zKM"/>
                        <segue destination="8Tp-TM-GpC" kind="relationship" relationship="viewControllers" id="RUb-jB-zY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifH-bz-xrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956" y="-635"/>
        </scene>
        <!--ExhibitorsViewController-->
        <scene sceneID="ekS-Tz-eBf">
            <objects>
                <viewControllerPlaceholder storyboardName="ExhibitorsViewController" id="fWs-yz-Ypd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qKf-1I-h9s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-BT-b6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7586.2318840579719" y="-635.054347826087"/>
        </scene>
        <!--About-->
        <scene sceneID="fuM-zW-ygR">
            <objects>
                <collectionViewController id="ofB-FR-WoU" customClass="AboutCollectionViewController" customModule="Armada" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EAY-80-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIE-EQ-Rvu">
                            <size key="itemSize" width="197" height="180"/>
                            <size key="headerReferenceSize" width="50" height="756"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="partnerCell" id="bQH-5n-u7m" customClass="PartnerCollectionViewCell" customModule="Armada" customModuleProvider="target">
                                <rect key="frame" x="108.66666666666667" y="756" width="197" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-xB-N4J">
                                            <rect key="frame" x="48.666666666666657" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7C4-6z-JRK"/>
                                                <constraint firstAttribute="height" constant="100" id="dHI-Hl-x7p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qc6-xB-N4J" firstAttribute="centerY" secondItem="bQH-5n-u7m" secondAttribute="centerY" id="3sW-ef-BRz"/>
                                    <constraint firstItem="Qc6-xB-N4J" firstAttribute="centerX" secondItem="bQH-5n-u7m" secondAttribute="centerX" id="KeS-ik-Tvo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgHeightConstraint" destination="dHI-Hl-x7p" id="AGJ-Xb-Osd"/>
                                    <outlet property="imgWidthConstraint" destination="7C4-6z-JRK" id="IQQ-hE-dbY"/>
                                    <outlet property="partnerImage" destination="Qc6-xB-N4J" id="oDN-b9-eNm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutHeaderCollectionReusableView" id="HC7-cb-OUP" customClass="AboutHeaderCollectionReusableView" customModule="Armada" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" verticalHuggingPriority="252" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-N0-vNk">
                                    <rect key="frame" x="30" y="28" width="354" height="17.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-6d-lYx">
                                    <rect key="frame" x="18" y="60.333333333333336" width="378" height="20.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-zK-luL">
                                    <rect key="frame" x="30" y="171" width="354" height="360"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-wb-iu5">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-nE-o8b">
                                                    <rect key="frame" x="0.0" y="35" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="120" id="hZV-7x-vaD"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-v8-74v">
                                            <rect key="frame" x="0.0" y="120" width="354" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-iF-fFO">
                                                    <rect key="frame" x="0.0" y="29" width="354" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="120" id="3FB-2E-pD7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-WN-fHu">
                                            <rect key="frame" x="0.0" y="240" width="354" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-lI-bg8">
                                                    <rect key="frame" x="0.0" y="29.666666666666686" width="354" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="120" id="dj1-UG-eEh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlq-v8-74v" firstAttribute="top" secondItem="U6k-wb-iu5" secondAttribute="bottom" id="7AC-YJ-Ibw"/>
                                        <constraint firstAttribute="trailing" secondItem="U6k-wb-iu5" secondAttribute="trailing" id="7Mb-Mx-JBk"/>
                                        <constraint firstItem="w9d-WN-fHu" firstAttribute="top" secondItem="tlq-v8-74v" secondAttribute="bottom" id="Eqc-mr-9m9"/>
                                        <constraint firstAttribute="trailing" secondItem="w9d-WN-fHu" secondAttribute="trailing" id="NU3-t5-72j"/>
                                        <constraint firstItem="U6k-wb-iu5" firstAttribute="leading" secondItem="S8M-zK-luL" secondAttribute="leading" id="T5g-qw-EQ7"/>
                                        <constraint firstItem="U6k-wb-iu5" firstAttribute="top" secondItem="S8M-zK-luL" secondAttribute="top" id="en5-iE-83g"/>
                                        <constraint firstAttribute="trailing" secondItem="tlq-v8-74v" secondAttribute="trailing" id="fqQ-gG-NNB"/>
                                        <constraint firstItem="tlq-v8-74v" firstAttribute="leading" secondItem="S8M-zK-luL" secondAttribute="leading" id="tos-UU-HW5"/>
                                        <constraint firstItem="w9d-WN-fHu" firstAttribute="leading" secondItem="S8M-zK-luL" secondAttribute="leading" id="yHb-gL-cOZ"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-TW-3Vq">
                                    <rect key="frame" x="18" y="551" width="378" height="21.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.5" id="S3e-eo-8bx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-0V-ILw">
                                    <rect key="frame" x="8" y="96" width="398" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sustainability" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-bS-8GH">
                                            <rect key="frame" x="202" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="mHe-Nh-dSK"/>
                                                <constraint firstAttribute="width" constant="60" id="yI8-zN-pfm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diversity" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-rV-lxa">
                                            <rect key="frame" x="137" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2R2-qf-cVh"/>
                                                <constraint firstAttribute="height" constant="60" id="Ybz-QG-t4m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ixb-bS-8GH" secondAttribute="bottom" id="69C-9F-mUC"/>
                                        <constraint firstAttribute="bottom" secondItem="OmX-rV-lxa" secondAttribute="bottom" id="LJv-bc-MLi"/>
                                        <constraint firstItem="ixb-bS-8GH" firstAttribute="leading" secondItem="OmX-rV-lxa" secondAttribute="trailing" constant="5" id="Xqc-3N-xXs"/>
                                        <constraint firstAttribute="height" constant="60" id="ZjE-Ef-btQ"/>
                                        <constraint firstItem="ixb-bS-8GH" firstAttribute="top" secondItem="dJv-0V-ILw" secondAttribute="top" id="cNS-Mq-4AQ"/>
                                        <constraint firstItem="ixb-bS-8GH" firstAttribute="centerX" secondItem="dJv-0V-ILw" secondAttribute="centerX" constant="33" id="jMg-GF-rCT"/>
                                        <constraint firstItem="OmX-rV-lxa" firstAttribute="top" secondItem="dJv-0V-ILw" secondAttribute="top" id="xVH-Mn-tSn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S8M-zK-luL" secondAttribute="trailing" constant="30" id="0cl-HB-v3E"/>
                                <constraint firstItem="OUb-TW-3Vq" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leadingMargin" priority="999" constant="10" id="4J0-BP-5R6"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dEU-6d-lYx" secondAttribute="trailing" priority="999" constant="10" id="5aA-Ma-KPd"/>
                                <constraint firstItem="OUb-TW-3Vq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S8M-zK-luL" secondAttribute="bottom" constant="10" id="5ji-Ij-Nz1"/>
                                <constraint firstItem="OUb-TW-3Vq" firstAttribute="bottom" secondItem="HC7-cb-OUP" secondAttribute="bottomMargin" priority="250" constant="10" id="8WV-Tl-ZdA"/>
                                <constraint firstItem="S8M-zK-luL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dEU-6d-lYx" secondAttribute="bottom" constant="80" id="Afo-mQ-nrR"/>
                                <constraint firstItem="OUb-TW-3Vq" firstAttribute="top" relation="lessThanOrEqual" secondItem="S8M-zK-luL" secondAttribute="bottom" constant="20" id="AiU-ln-yof"/>
                                <constraint firstItem="S8M-zK-luL" firstAttribute="centerX" secondItem="HC7-cb-OUP" secondAttribute="centerX" id="DhC-fb-EMj"/>
                                <constraint firstItem="TJF-N0-vNk" firstAttribute="centerX" secondItem="HC7-cb-OUP" secondAttribute="centerX" id="IVz-HZ-ut7"/>
                                <constraint firstItem="S8M-zK-luL" firstAttribute="top" relation="lessThanOrEqual" secondItem="dEU-6d-lYx" secondAttribute="bottom" constant="90" id="KPW-4w-rgH"/>
                                <constraint firstItem="dEU-6d-lYx" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leadingMargin" priority="999" constant="10" id="KUX-nY-tAi"/>
                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OUb-TW-3Vq" secondAttribute="bottom" id="VIZ-Y2-hhc"/>
                                <constraint firstItem="dJv-0V-ILw" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leadingMargin" id="c5F-i9-VZd"/>
                                <constraint firstItem="dEU-6d-lYx" firstAttribute="top" relation="lessThanOrEqual" secondItem="TJF-N0-vNk" secondAttribute="bottom" constant="15" id="cTA-4Q-FcY"/>
                                <constraint firstAttribute="trailingMargin" secondItem="OUb-TW-3Vq" secondAttribute="trailing" priority="999" constant="10" id="ciA-oQ-VMc"/>
                                <constraint firstAttribute="trailingMargin" secondItem="dJv-0V-ILw" secondAttribute="trailing" id="cw7-dz-WnC"/>
                                <constraint firstItem="TJF-N0-vNk" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leading" priority="999" constant="30" id="m6R-6u-e5n"/>
                                <constraint firstItem="dEU-6d-lYx" firstAttribute="centerX" secondItem="HC7-cb-OUP" secondAttribute="centerX" id="pdg-al-liW"/>
                                <constraint firstItem="dEU-6d-lYx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TJF-N0-vNk" secondAttribute="bottom" constant="10" id="qSh-Or-XD3"/>
                                <constraint firstAttribute="trailing" secondItem="TJF-N0-vNk" secondAttribute="trailing" priority="999" constant="30" id="sth-wA-8fo"/>
                                <constraint firstItem="dJv-0V-ILw" firstAttribute="top" secondItem="dEU-6d-lYx" secondAttribute="bottom" constant="15" id="t5a-Pq-soG"/>
                                <constraint firstItem="TJF-N0-vNk" firstAttribute="top" secondItem="HC7-cb-OUP" secondAttribute="topMargin" id="tQS-s9-8Db"/>
                                <constraint firstItem="S8M-zK-luL" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leading" constant="30" id="x01-50-nKG"/>
                                <constraint firstItem="OUb-TW-3Vq" firstAttribute="leading" secondItem="HC7-cb-OUP" secondAttribute="leadingMargin" constant="10" id="yl9-fY-C4C"/>
                            </constraints>
                            <connections>
                                <outlet property="aboutText" destination="TJF-N0-vNk" id="jcg-d4-tkW"/>
                                <outlet property="coreValuesLabel" destination="dEU-6d-lYx" id="8g2-JW-dvq"/>
                                <outlet property="diversityText" destination="Nhb-nE-o8b" id="sma-Ko-k4K"/>
                                <outlet property="partnersLabel" destination="OUb-TW-3Vq" id="siW-ww-fQU"/>
                                <outlet property="qualityText" destination="zzt-lI-bg8" id="uA3-Aq-zov"/>
                                <outlet property="sustainabilityText" destination="Mhn-iF-fFO" id="JqI-DC-V3D"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ofB-FR-WoU" id="xOb-eL-Yy0"/>
                            <outlet property="delegate" destination="ofB-FR-WoU" id="ORf-68-6gY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="About" id="hA4-37-DhO" userLabel="THS Armada"/>
                    <connections>
                        <outlet property="aboutView" destination="EAY-80-P6q" id="OWO-FT-0vI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKK-gv-sWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680" y="1148"/>
        </scene>
        <!--About-->
        <scene sceneID="1SE-Rw-dNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Tp-TM-GpC" userLabel="About" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Armada" image="aboutLogo" selectedImage="aboutLogo-1" id="5g9-Qd-xfr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Fwz-3A-S74">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.85882352939999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofB-FR-WoU" kind="relationship" relationship="rootViewController" id="Vap-ox-c94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbC-qc-AeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680" y="271"/>
        </scene>
        <!--Events-->
        <scene sceneID="ISi-dp-FFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCD-dD-QcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventLogo" selectedImage="calendar_2-1" id="aSJ-Rh-D8F">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="calendar_2-1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tCc-7g-Hfi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.85882352939999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSU-yX-UZg" kind="relationship" relationship="rootViewController" id="gzP-co-1Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tri-ZM-Dd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5955" y="271"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Ty6-Ds-gkp">
            <objects>
                <viewController id="B0R-WB-atF" customClass="EventDetailViewController" customModule="Armada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bit-hL-Hb0"/>
                        <viewControllerLayoutGuide type="bottom" id="6tq-nw-Ahr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnO-Oh-fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-MP-h3i" userLabel="scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-f5-4Cx" userLabel="contentview">
                                        <rect key="frame" x="16" y="-10" width="343" height="223.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-ua-K4W" userLabel="borderview">
                                                <rect key="frame" x="15" y="8" width="313" height="207.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-SP-Gc4" userLabel="whiteview">
                                                        <rect key="frame" x="1" y="1" width="311" height="205.33333333333334"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-fG-Vj9" userLabel="imageview">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="RV4-uk-uxM" userLabel="imageH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-Is-JuP" userLabel="titlelabel">
                                                                <rect key="frame" x="15" y="77" width="295" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-XJ-eaG" userLabel="upperview">
                                                                <rect key="frame" x="0.0" y="100" width="311" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.64136637760000004" blue="0.62651445059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="SEd-7u-kq7" userLabel="upperH"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-Mi-gLK">
                                                                <rect key="frame" x="10" y="127.33333333333334" width="291" height="33"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backwave" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-NI-Rpf">
                                                                <rect key="frame" x="-10" y="50" width="341" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="57" id="0VG-YV-Dch" userLabel="wave50H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-kN-Fkz">
                                                                <rect key="frame" x="15" y="102.33333333333334" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BgG-4C-TeN"/>
                                                                    <constraint firstAttribute="height" constant="20" id="jCa-c9-58C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="11 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-kY-Qqh">
                                                                <rect key="frame" x="40" y="102.33333333333334" width="90" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2Iz-Pf-eXp"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="T53-gw-oa3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventPin" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-OE-yFZ">
                                                                <rect key="frame" x="135" y="102.33333333333334" width="15" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="DrD-Bh-rC5"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ivb-aT-Wyw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-6R-fDT">
                                                                <rect key="frame" x="155" y="102.33333333333334" width="141" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-Eh-8WM">
                                                                <rect key="frame" x="80.333333333333314" y="165.33333333333334" width="150" height="35"/>
                                                                <color key="backgroundColor" red="0.00051923980940000005" green="0.74635171889999996" blue="0.46601521969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Tgc-be-HJu"/>
                                                                    <constraint firstAttribute="width" constant="150" id="yYj-s9-AeZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <size key="titleShadowOffset" width="16" height="0.0"/>
                                                                <state key="normal" title="REGISTER HERE!">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerClicked:" destination="B0R-WB-atF" eventType="touchUpInside" id="Fqc-do-cD3"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-fu-oPi">
                                                                <rect key="frame" x="-5" y="38" width="336" height="69"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="69" id="ia1-QY-TcF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="h0i-XJ-eaG" firstAttribute="width" secondItem="BLT-SP-Gc4" secondAttribute="width" id="29t-AN-zS2"/>
                                                            <constraint firstItem="8zZ-fG-Vj9" firstAttribute="top" secondItem="BLT-SP-Gc4" secondAttribute="top" id="4tZ-Gp-6Mx" userLabel="image.top = white.top"/>
                                                            <constraint firstAttribute="trailing" secondItem="cgS-fu-oPi" secondAttribute="trailing" constant="-20" id="5gl-Sz-2Dx"/>
                                                            <constraint firstAttribute="trailing" secondItem="EhQ-Is-JuP" secondAttribute="trailing" constant="1" id="AOa-6k-b94"/>
                                                            <constraint firstItem="fOf-NI-Rpf" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" constant="-10" id="ARm-UV-XA1"/>
                                                            <constraint firstAttribute="bottom" secondItem="mKX-Eh-8WM" secondAttribute="bottom" constant="5" id="C0E-ij-BPM"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="top" secondItem="hOW-6R-fDT" secondAttribute="bottom" priority="999" constant="5" id="Dxu-oi-Oem"/>
                                                            <constraint firstItem="TfT-kY-Qqh" firstAttribute="top" secondItem="EhQ-Is-JuP" secondAttribute="bottom" constant="5" id="GDB-6R-0GC"/>
                                                            <constraint firstItem="EhQ-Is-JuP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BLT-SP-Gc4" secondAttribute="leading" id="GxW-ez-h8h"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TfT-kY-Qqh" secondAttribute="bottom" constant="5" id="ITE-ci-2sF"/>
                                                            <constraint firstItem="8zZ-fG-Vj9" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" id="IdH-dt-QuF" userLabel="image.lead = white.lead"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R3Y-OE-yFZ" secondAttribute="bottom" constant="5" id="J7L-XM-wPf"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" constant="10" id="O4I-2n-Nln"/>
                                                            <constraint firstItem="mKX-Eh-8WM" firstAttribute="centerX" secondItem="BLT-SP-Gc4" secondAttribute="centerX" id="PQP-0b-emj"/>
                                                            <constraint firstItem="TfT-kY-Qqh" firstAttribute="leading" secondItem="z2B-kN-Fkz" secondAttribute="trailing" constant="5" id="PSs-gQ-LVb"/>
                                                            <constraint firstAttribute="trailing" secondItem="fOf-NI-Rpf" secondAttribute="trailing" constant="-20" id="Rzn-R6-2gX"/>
                                                            <constraint firstItem="EhQ-Is-JuP" firstAttribute="top" secondItem="fOf-NI-Rpf" secondAttribute="bottom" constant="-30" id="SMc-Ue-pEx"/>
                                                            <constraint firstItem="cgS-fu-oPi" firstAttribute="top" secondItem="BLT-SP-Gc4" secondAttribute="top" constant="38" id="SXo-jO-dXG"/>
                                                            <constraint firstItem="8zZ-fG-Vj9" firstAttribute="width" secondItem="BLT-SP-Gc4" secondAttribute="width" id="Sfy-wB-ZWG" userLabel="imageW = whiteW"/>
                                                            <constraint firstItem="h0i-XJ-eaG" firstAttribute="top" secondItem="8zZ-fG-Vj9" secondAttribute="bottom" id="TqN-w3-whI"/>
                                                            <constraint firstItem="EhQ-Is-JuP" firstAttribute="width" secondItem="BLT-SP-Gc4" secondAttribute="width" constant="-16" id="Xp2-Ng-NUc"/>
                                                            <constraint firstAttribute="trailing" secondItem="RGG-Mi-gLK" secondAttribute="trailing" constant="10" id="a2c-du-bsE"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TfT-kY-Qqh" secondAttribute="bottom" constant="5" id="cXe-Zs-8RE"/>
                                                            <constraint firstItem="z2B-kN-Fkz" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" constant="15" id="doR-aH-cUZ"/>
                                                            <constraint firstAttribute="width" constant="311" id="foJ-Sn-8YF" userLabel="whiteW"/>
                                                            <constraint firstItem="RGG-Mi-gLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z2B-kN-Fkz" secondAttribute="bottom" constant="5" id="gxd-do-Hrr"/>
                                                            <constraint firstItem="hOW-6R-fDT" firstAttribute="leading" secondItem="R3Y-OE-yFZ" secondAttribute="trailing" constant="5" id="hnz-h8-fO1"/>
                                                            <constraint firstAttribute="trailing" secondItem="hOW-6R-fDT" secondAttribute="trailing" constant="15" id="iMy-r3-jv3"/>
                                                            <constraint firstItem="hOW-6R-fDT" firstAttribute="top" secondItem="EhQ-Is-JuP" secondAttribute="bottom" constant="5" id="kRg-cE-PDH"/>
                                                            <constraint firstItem="cgS-fu-oPi" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" constant="-5" id="lPW-zB-7wV"/>
                                                            <constraint firstItem="mKX-Eh-8WM" firstAttribute="top" secondItem="RGG-Mi-gLK" secondAttribute="bottom" constant="5" id="naP-0K-ZUF"/>
                                                            <constraint firstItem="z2B-kN-Fkz" firstAttribute="top" secondItem="EhQ-Is-JuP" secondAttribute="bottom" constant="5" id="rUn-p7-xqe"/>
                                                            <constraint firstItem="fOf-NI-Rpf" firstAttribute="top" secondItem="BLT-SP-Gc4" secondAttribute="top" constant="50" id="spN-Y6-kDd"/>
                                                            <constraint firstItem="R3Y-OE-yFZ" firstAttribute="leading" secondItem="TfT-kY-Qqh" secondAttribute="trailing" constant="5" id="vmL-s8-Jna"/>
                                                            <constraint firstItem="h0i-XJ-eaG" firstAttribute="leading" secondItem="BLT-SP-Gc4" secondAttribute="leading" id="wJa-jw-PAg"/>
                                                            <constraint firstItem="R3Y-OE-yFZ" firstAttribute="top" secondItem="EhQ-Is-JuP" secondAttribute="bottom" constant="5" id="wp7-ZO-jik"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="BLT-SP-Gc4" secondAttribute="height" constant="2" id="Ary-UV-jWM" userLabel="borderH = whiteH + 2"/>
                                                    <constraint firstAttribute="width" secondItem="BLT-SP-Gc4" secondAttribute="width" constant="2" id="WXh-9M-6uN" userLabel="borderW = whiteW + 2"/>
                                                    <constraint firstItem="BLT-SP-Gc4" firstAttribute="centerY" secondItem="Ccv-ua-K4W" secondAttribute="centerY" id="hef-wo-kXV"/>
                                                    <constraint firstItem="BLT-SP-Gc4" firstAttribute="centerX" secondItem="Ccv-ua-K4W" secondAttribute="centerX" id="yru-Ns-XOE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ccv-ua-K4W" firstAttribute="top" secondItem="H1i-f5-4Cx" secondAttribute="topMargin" id="AL9-hj-GXK"/>
                                            <constraint firstItem="Ccv-ua-K4W" firstAttribute="centerY" secondItem="H1i-f5-4Cx" secondAttribute="centerY" id="w8W-Ba-Pb9"/>
                                            <constraint firstItem="Ccv-ua-K4W" firstAttribute="centerX" secondItem="H1i-f5-4Cx" secondAttribute="centerX" id="z96-tX-I2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H1i-f5-4Cx" firstAttribute="top" secondItem="4jp-MP-h3i" secondAttribute="top" constant="-10" id="Fob-qX-kKs" userLabel="border.top = scroll.top"/>
                                    <constraint firstAttribute="trailing" secondItem="H1i-f5-4Cx" secondAttribute="trailing" constant="16" id="Za5-aj-osy"/>
                                    <constraint firstAttribute="bottom" secondItem="H1i-f5-4Cx" secondAttribute="bottom" id="mTt-Ch-iKA" userLabel="scroll.bottom = border.bottom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jp-MP-h3i" firstAttribute="leading" secondItem="MnO-Oh-fea" secondAttribute="leadingMargin" constant="-16" id="6Mf-vd-vfA" userLabel="scrollview.lead = view.lead"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jp-MP-h3i" secondAttribute="trailing" constant="-16" id="Fz0-VH-1Ed" userLabel="scrollview.trail = view.trail"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1i-f5-4Cx" secondAttribute="trailing" id="Pd0-fK-Bb1"/>
                            <constraint firstItem="H1i-f5-4Cx" firstAttribute="leading" secondItem="MnO-Oh-fea" secondAttribute="leadingMargin" id="Wt4-JG-DIn"/>
                            <constraint firstItem="6tq-nw-Ahr" firstAttribute="top" secondItem="4jp-MP-h3i" secondAttribute="bottom" id="Xbv-xb-5gK" userLabel="scrollview.bottom = view.bottom"/>
                            <constraint firstItem="4jp-MP-h3i" firstAttribute="top" secondItem="MnO-Oh-fea" secondAttribute="top" id="xgl-eh-w7O"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="borderView" destination="Ccv-ua-K4W" id="Leo-68-4yS"/>
                        <outlet property="contentView" destination="H1i-f5-4Cx" id="g8f-zn-aUa"/>
                        <outlet property="dateLabel" destination="TfT-kY-Qqh" id="ULZ-tb-NkP"/>
                        <outlet property="eventCalendar" destination="z2B-kN-Fkz" id="1zA-0m-yW9"/>
                        <outlet property="eventPin" destination="R3Y-OE-yFZ" id="Fk1-tb-cci"/>
                        <outlet property="imageH" destination="RV4-uk-uxM" id="Hzi-ky-u7e"/>
                        <outlet property="imageView" destination="8zZ-fG-Vj9" id="61b-7v-b1h"/>
                        <outlet property="locationLabel" destination="hOW-6R-fDT" id="oZP-BA-0xb"/>
                        <outlet property="registerButton" destination="mKX-Eh-8WM" id="ldS-dt-pnZ"/>
                        <outlet property="textView" destination="RGG-Mi-gLK" id="qhh-Ld-5fp"/>
                        <outlet property="titleLabel" destination="EhQ-Is-JuP" id="uJo-s7-1Q6"/>
                        <outlet property="titleLabelD" destination="SMc-Ue-pEx" id="ZJK-ye-ejM"/>
                        <outlet property="upperborderView" destination="h0i-XJ-eaG" id="2kP-Vt-FMv"/>
                        <outlet property="wave100H" destination="ia1-QY-TcF" id="zjR-uj-Qrv"/>
                        <outlet property="wave50" destination="fOf-NI-Rpf" id="NNn-Yo-uQt"/>
                        <outlet property="wave50D" destination="spN-Y6-kDd" id="rvg-78-dYN"/>
                        <outlet property="wave50H" destination="0VG-YV-Dch" id="EWh-4J-5cr"/>
                        <outlet property="wave50W" destination="Rzn-R6-2gX" id="JgS-QO-eKT"/>
                        <outlet property="waveImage100" destination="cgS-fu-oPi" id="a3v-aM-rKE"/>
                        <outlet property="waveImage100D" destination="SXo-jO-dXG" id="ssj-Ah-afa"/>
                        <outlet property="whiteView" destination="BLT-SP-Gc4" id="AyZ-WG-81a"/>
                        <outlet property="whiteW" destination="foJ-Sn-8YF" id="7Pu-BW-eAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zL-xx-2FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938" y="2142"/>
        </scene>
        <!--Events-->
        <scene sceneID="mNw-0M-MVK">
            <objects>
                <tableViewController id="RSU-yX-UZg" customClass="EventTableViewController" customModule="Armada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" id="R1g-IA-mcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="eventcell" rowHeight="219" id="Qf9-QE-Aam" customClass="EventTableViewCell" customModule="Armada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf9-QE-Aam" id="W4J-Hn-BZd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-tf-rhL">
                                            <rect key="frame" x="5" y="60" width="404" height="99"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY \n18" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-KW-Z8v">
                                            <rect key="frame" x="319" y="179" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="fVn-E0-zOD"/>
                                                <constraint firstAttribute="width" constant="80" id="ina-Vv-I5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-GM-fKb">
                                            <rect key="frame" x="171" y="179" width="72" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventFeed" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-Kd-TaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="f8t-Ji-OtZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="pLl-Jg-BBF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-et-DZ1">
                                                    <rect key="frame" x="25" y="0.0" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pu7-et-DZ1" secondAttribute="bottom" id="K1r-Yu-p4i"/>
                                                <constraint firstItem="pu7-et-DZ1" firstAttribute="leading" secondItem="FjU-Kd-TaH" secondAttribute="trailing" constant="5" id="bcD-eG-nVT"/>
                                                <constraint firstItem="pu7-et-DZ1" firstAttribute="centerX" secondItem="Lmc-GM-fKb" secondAttribute="centerX" constant="10" id="cb1-o6-Hbj"/>
                                                <constraint firstItem="FjU-Kd-TaH" firstAttribute="top" secondItem="Lmc-GM-fKb" secondAttribute="top" id="iXx-nv-Y8W"/>
                                                <constraint firstItem="pu7-et-DZ1" firstAttribute="top" secondItem="Lmc-GM-fKb" secondAttribute="top" id="o5r-og-Tc1"/>
                                                <constraint firstItem="FjU-Kd-TaH" firstAttribute="leading" secondItem="Lmc-GM-fKb" secondAttribute="leading" id="s6g-bV-Rfb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-zW-ymg">
                                            <rect key="frame" x="324" y="184" width="80" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HQm-Rn-XwV"/>
                                                <constraint firstAttribute="height" constant="80" id="i0a-yB-lpA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BA8-tf-rhL" secondAttribute="bottom" constant="60" id="1kO-Zj-W3J"/>
                                        <constraint firstItem="BA8-tf-rhL" firstAttribute="top" secondItem="W4J-Hn-BZd" secondAttribute="top" constant="60" id="2EH-7B-75m"/>
                                        <constraint firstAttribute="trailing" secondItem="CJn-KW-Z8v" secondAttribute="trailing" constant="15" id="2tF-ER-2PA"/>
                                        <constraint firstItem="BA8-tf-rhL" firstAttribute="leading" secondItem="W4J-Hn-BZd" secondAttribute="leading" constant="5" id="Cyd-EU-7ei"/>
                                        <constraint firstAttribute="bottom" secondItem="CJn-KW-Z8v" secondAttribute="bottom" constant="-40" id="LB5-8c-MQR"/>
                                        <constraint firstAttribute="trailing" secondItem="wkF-zW-ymg" secondAttribute="trailing" constant="10" id="Z9t-TM-dE5"/>
                                        <constraint firstItem="Lmc-GM-fKb" firstAttribute="top" secondItem="BA8-tf-rhL" secondAttribute="bottom" constant="20" id="ddi-zS-dAM"/>
                                        <constraint firstItem="Lmc-GM-fKb" firstAttribute="centerX" secondItem="W4J-Hn-BZd" secondAttribute="centerX" id="gav-7t-IZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BA8-tf-rhL" secondAttribute="trailing" constant="5" id="piJ-3g-FrF"/>
                                        <constraint firstAttribute="bottom" secondItem="wkF-zW-ymg" secondAttribute="bottom" constant="-45" id="yzl-eh-2bd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pu7-et-DZ1" id="SOr-Sl-g00"/>
                                    <outlet property="dateView" destination="Lmc-GM-fKb" id="uda-Je-h0X"/>
                                    <outlet property="daysLeftLabel" destination="CJn-KW-Z8v" id="tN6-BI-PrT"/>
                                    <outlet property="shadowLayer" destination="wkF-zW-ymg" id="BGS-ps-J4f"/>
                                    <outlet property="titleLabel" destination="BA8-tf-rhL" id="WQv-DQ-eZz"/>
                                    <segue destination="B0R-WB-atF" kind="show" id="85K-lZ-daQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="bottomCell" rowHeight="119" id="JzN-2u-xUz" customClass="EventTableViewCell" customModule="Armada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzN-2u-xUz" id="LU0-WY-Uda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-KD-clI">
                                            <rect key="frame" x="67" y="77" width="240" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSU-yX-UZg" id="fns-oW-zQa"/>
                            <outlet property="delegate" destination="RSU-yX-UZg" id="cgh-bZ-qJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="xPX-c1-CbZ">
                        <barButtonItem key="backBarButtonItem" title="backbutton" id="juQ-jU-WDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="juQ-jU-WDS" id="lJI-u9-bR3"/>
                    </connections>
                </tableViewController>
                <navigationItem id="vZY-cY-Sgh" userLabel="News"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-he-qN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5954" y="1148"/>
        </scene>
        <!--Exhibitors-->
        <scene sceneID="hm0-ho-O95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asC-SN-ZWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibitors" image="Armada-icon" id="oIP-Ki-TCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nio-je-YMt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.85882352939999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWs-yz-Ypd" kind="relationship" relationship="rootViewController" id="DqN-na-Ewi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-nX-AbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679.7101449275369" y="-635.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armada-icon" width="30" height="30"/>
        <image name="EventCalendar" width="77.279998779296875" height="75.839996337890625"/>
        <image name="EventPin" width="52.319999694824219" height="76.080001831054688"/>
        <image name="aboutLogo" width="32" height="32"/>
        <image name="aboutLogo-1" width="32" height="32"/>
        <image name="background-2" width="318" height="121.19999694824219"/>
        <image name="backwave" width="223.91999816894531" height="75.839996337890625"/>
        <image name="calendar_2-1" width="32" height="32"/>
        <image name="diversity" width="127.33333587646484" height="133"/>
        <image name="eventFeed" width="16.666666030883789" height="17"/>
        <image name="eventLogo" width="32" height="32"/>
        <image name="sustainability" width="56.639999389648438" height="59.520000457763672"/>
    </resources>
</document>
