<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZEp-63-beV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blog-->
        <scene sceneID="DKv-A9-Aka">
            <objects>
                <viewController id="djX-sy-0DW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiP-g1-Jsk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl9-g7-B1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vc-Ms-JHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog is unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-6z-HXg">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tl9-g7-B1o" firstAttribute="top" secondItem="HRl-6z-HXg" secondAttribute="bottom" id="TT8-jf-r9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRl-6z-HXg" secondAttribute="trailing" id="f2Q-Df-Mg9"/>
                            <constraint firstItem="HRl-6z-HXg" firstAttribute="top" secondItem="MiP-g1-Jsk" secondAttribute="bottom" id="nTH-lO-0rh"/>
                            <constraint firstItem="HRl-6z-HXg" firstAttribute="leading" secondItem="3Vc-Ms-JHh" secondAttribute="leadingMargin" id="s9u-tb-37v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="QqX-D2-UxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhT-zR-fSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="797"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="Teststs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No events available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-IC-02g">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Veb-IC-02g" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="9zu-uH-3Bb"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Veb-IC-02g" secondAttribute="bottom" id="B5i-3Y-2AQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Veb-IC-02g" secondAttribute="trailing" id="Y2L-1R-I7f"/>
                            <constraint firstItem="Veb-IC-02g" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="i0B-Md-Tdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ewd-XJ-ZNd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZEp-63-beV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eak-ZC-Sdy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WeS-r7-EYW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2f-UO-1RC" kind="relationship" relationship="viewControllers" id="wJH-4d-qqY"/>
                        <segue destination="Y8B-Vm-U7c" kind="relationship" relationship="viewControllers" id="ZHt-ki-B9l"/>
                        <segue destination="jJ3-6Q-5le" kind="relationship" relationship="viewControllers" id="3qE-jf-gre"/>
                        <segue destination="ORi-7J-0Lm" kind="relationship" relationship="viewControllers" id="f7c-dT-EKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifH-bz-xrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="9qb-bu-0Th">
            <objects>
                <tableViewController id="e1H-BD-AsE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Qt-Mt-Veg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="A" id="lNF-B7-OrH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="uS6-BY-ZDW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS6-BY-ZDW" id="UET-Ob-WKo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Management consulting and outsourcing." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-3t-uf3">
                                                    <rect key="frame" x="102" y="16" width="353" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accenture-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-zm-Qzd">
                                                    <rect key="frame" x="8" y="0.0" width="74" height="63"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="ccB-hp-L5g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccB-hp-L5g" id="ZfE-Tg-dJH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="abb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-Eo-TS8">
                                                    <rect key="frame" x="8" y="0.0" width="89" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power and automation technologies." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-ks-AjL">
                                                    <rect key="frame" x="97" y="15" width="207" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="yhv-Kh-HPg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhv-Kh-HPg" id="JbM-f3-9zb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="academic-work-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-Om-sjV">
                                                    <rect key="frame" x="8" y="0.0" width="78" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Young professionals consulting." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-xf-g2v">
                                                    <rect key="frame" x="100" y="11" width="216" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="0RX-Sm-QrX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RX-Sm-QrX" id="XqR-8k-dYV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adecco-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-bE-s3P">
                                                    <rect key="frame" x="8" y="0.0" width="78" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Human resource consulting." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-ia-e1J">
                                                    <rect key="frame" x="100" y="8" width="232" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="B" id="5ZP-Ny-Hxc" userLabel="B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="F1C-Os-xC8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1C-Os-xC8" id="9CX-xI-T4f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="capgemini-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-gX-AZG">
                                                    <rect key="frame" x="8" y="0.0" width="78" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consulting, technology and outsourcing services." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-GW-fmW">
                                                    <rect key="frame" x="94" y="11" width="278" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="noc-XS-yMD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noc-XS-yMD" id="KyI-Ye-Bok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ericsson-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-sD-UVy">
                                                    <rect key="frame" x="8" y="0.0" width="78" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Communications technology and services." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-dk-Bad">
                                                    <rect key="frame" x="94" y="11" width="427" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="Qgz-VE-mF3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgz-VE-mF3" id="aV9-1t-4CI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transportation related products and services." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-6D-pfn">
                                                    <rect key="frame" x="94" y="11" width="296" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volvo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-TO-AXs">
                                                    <rect key="frame" x="13" y="6" width="64" height="52"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e1H-BD-AsE" id="pKc-Qg-5ny"/>
                            <outlet property="delegate" destination="e1H-BD-AsE" id="gVh-YF-J5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalogue" id="sl6-3w-TZQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0CI-1g-19R"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riz-67-zHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1638"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="5gy-2q-Wgj">
            <objects>
                <tableViewController id="7lO-dz-MqH" customClass="CatalogueTableViewController" customModule="Teststs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="KwH-dk-6I0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" id="9Mn-LA-yuo" customClass="CompanyTableViewCell" customModule="Teststs" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mn-LA-yuo" id="fpA-Fr-LmI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ericsson-logo" translatesAutoresizingMaskIntoConstraints="NO" id="b51-f4-Jxb">
                                            <rect key="frame" x="8" y="4" width="80" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eDM-bT-VZQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best car makers ever" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-U9-jZB">
                                            <rect key="frame" x="103" y="-1" width="489" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="GhF-mD-bjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b51-f4-Jxb" firstAttribute="top" secondItem="fpA-Fr-LmI" secondAttribute="top" constant="4" id="2sN-QC-pED"/>
                                        <constraint firstItem="qeT-U9-jZB" firstAttribute="top" secondItem="fpA-Fr-LmI" secondAttribute="topMargin" constant="2" id="5CW-x3-V8V"/>
                                        <constraint firstItem="b51-f4-Jxb" firstAttribute="bottom" secondItem="fpA-Fr-LmI" secondAttribute="bottomMargin" id="5Np-X0-Pwo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qeT-U9-jZB" secondAttribute="bottom" constant="2" id="C28-5p-ZgN"/>
                                        <constraint firstItem="qeT-U9-jZB" firstAttribute="leading" secondItem="fpA-Fr-LmI" secondAttribute="leadingMargin" constant="3" id="RT4-gp-vLO"/>
                                        <constraint firstItem="b51-f4-Jxb" firstAttribute="top" secondItem="fpA-Fr-LmI" secondAttribute="topMargin" id="ZCG-Oh-iOb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qeT-U9-jZB" secondAttribute="trailing" id="c9H-D2-lxN"/>
                                        <constraint firstItem="b51-f4-Jxb" firstAttribute="leading" secondItem="fpA-Fr-LmI" secondAttribute="leadingMargin" id="fOO-id-0oM"/>
                                        <constraint firstItem="b51-f4-Jxb" firstAttribute="leading" secondItem="fpA-Fr-LmI" secondAttribute="leadingMargin" constant="2" id="gp3-qq-1au"/>
                                        <constraint firstItem="qeT-U9-jZB" firstAttribute="centerY" secondItem="b51-f4-Jxb" secondAttribute="centerY" id="hDi-BH-0K1"/>
                                        <constraint firstAttribute="bottom" secondItem="b51-f4-Jxb" secondAttribute="bottom" constant="4" id="mkh-ZH-Ud3"/>
                                        <constraint firstItem="qeT-U9-jZB" firstAttribute="leading" secondItem="b51-f4-Jxb" secondAttribute="trailing" constant="15" id="oml-AK-9Wx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Np-X0-Pwo"/>
                                            <exclude reference="ZCG-Oh-iOb"/>
                                            <exclude reference="gp3-qq-1au"/>
                                            <exclude reference="5CW-x3-V8V"/>
                                            <exclude reference="C28-5p-ZgN"/>
                                            <exclude reference="RT4-gp-vLO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qeT-U9-jZB" id="PW5-O2-GwW"/>
                                    <outlet property="logoImageView" destination="b51-f4-Jxb" id="YHf-5p-3GG"/>
                                    <segue destination="xY0-ap-AuY" kind="show" id="ccV-ir-XRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lO-dz-MqH" id="Z1i-qx-guq"/>
                            <outlet property="delegate" destination="7lO-dz-MqH" id="6LP-On-4E2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalogue" id="umj-5h-GAg">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="W1Y-ad-6y8"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Vdg-vq-dY1">
                            <connections>
                                <segue destination="Up7-GF-P9n" kind="show" id="HdS-L4-TYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAV-wr-AqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="2334"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="TA5-Du-nsb">
            <objects>
                <tableViewController id="xY0-ap-AuY" customClass="CompanyViewController" customModule="Teststs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="th5-Hr-AjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="deg-gA-nMI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="PPX-P9-g1A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPX-P9-g1A" id="Puy-oN-tUx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adecco-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-ht-8on">
                                                    <rect key="frame" x="8" y="8" width="102" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="qTB-f2-5dS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best car maker in the world" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-dC-N67">
                                                    <rect key="frame" x="125" y="35" width="168" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAP-dC-N67" firstAttribute="top" secondItem="Puy-oN-tUx" secondAttribute="topMargin" id="5bC-70-iMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZAP-dC-N67" secondAttribute="trailing" id="G5g-eC-YmV"/>
                                                <constraint firstItem="kqe-ht-8on" firstAttribute="top" secondItem="Puy-oN-tUx" secondAttribute="topMargin" id="Opd-Rh-7uz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZAP-dC-N67" secondAttribute="bottom" id="T5j-jE-FLl"/>
                                                <constraint firstItem="ZAP-dC-N67" firstAttribute="leading" secondItem="kqe-ht-8on" secondAttribute="trailing" constant="15" id="d7p-Gc-zF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqe-ht-8on" secondAttribute="bottom" id="eta-VL-0Vc"/>
                                                <constraint firstItem="ZAP-dC-N67" firstAttribute="centerY" secondItem="kqe-ht-8on" secondAttribute="centerY" constant="-0.5" id="oV8-OG-F96"/>
                                                <constraint firstItem="kqe-ht-8on" firstAttribute="leading" secondItem="Puy-oN-tUx" secondAttribute="leadingMargin" id="ro1-5b-JhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kqe-ht-8on" secondAttribute="trailing" constant="15" id="yUj-Wb-97S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yUj-Wb-97S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="256" id="jML-Sg-eZJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jML-Sg-eZJ" id="JTu-ln-rR3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-ED-tKD">
                                                    <rect key="frame" x="8" y="8" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KTHB, Floor 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-e7-XNJ">
                                                    <rect key="frame" x="8" y="31" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-q3-Mkc">
                                                    <rect key="frame" x="86" y="82" width="415" height="152"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUQ-e7-XNJ" firstAttribute="top" secondItem="1yE-ED-tKD" secondAttribute="bottom" constant="3" id="6fC-eP-B9r"/>
                                                <constraint firstItem="kR8-q3-Mkc" firstAttribute="leading" secondItem="JTu-ln-rR3" secondAttribute="leadingMargin" id="EOR-6f-zNd"/>
                                                <constraint firstItem="TUQ-e7-XNJ" firstAttribute="leading" secondItem="1yE-ED-tKD" secondAttribute="leading" id="M44-4U-cTw"/>
                                                <constraint firstItem="1yE-ED-tKD" firstAttribute="top" secondItem="JTu-ln-rR3" secondAttribute="topMargin" id="UNG-f3-Fxu"/>
                                                <constraint firstItem="kR8-q3-Mkc" firstAttribute="top" secondItem="JTu-ln-rR3" secondAttribute="topMargin" id="ZVR-yL-kWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kR8-q3-Mkc" secondAttribute="trailing" id="fCZ-Ng-kVk"/>
                                                <constraint firstItem="kR8-q3-Mkc" firstAttribute="top" secondItem="TUQ-e7-XNJ" secondAttribute="bottom" constant="5" id="ht0-du-lIt"/>
                                                <constraint firstItem="1yE-ED-tKD" firstAttribute="leading" secondItem="JTu-ln-rR3" secondAttribute="leadingMargin" id="n8c-GS-lfU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kR8-q3-Mkc" secondAttribute="bottom" id="yih-cu-k0h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZVR-yL-kWC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="7xP-QG-h5r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xP-QG-h5r" id="fqY-wO-RmB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-vR-gVp">
                                                    <rect key="frame" x="8" y="8" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-NR-wz3">
                                                    <rect key="frame" x="8" y="33" width="584" height="109"/>
                                                    <string key="text">The future belongs to those who are empowered by a great idea and have the ability to carry it out. At Volvo Car Group, our vision is clear: "To be the world's most progressive and desired luxury car brand" by simplifying people's lives. We have bold targets when it comes to innovation, sales and customer satisfaction and to make this happen, we need talented people onboard. People with passion, energy, business sense and the drive to innovate. People that want to create the next generation Volvo cars in a global, dynamic and respectful environment. We will support you to reach your full potential. Join us on this exciting journey into the future.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyY-NR-wz3" firstAttribute="leading" secondItem="fqY-wO-RmB" secondAttribute="leadingMargin" id="K8P-Lz-s6N"/>
                                                <constraint firstItem="mpa-vR-gVp" firstAttribute="leading" secondItem="UyY-NR-wz3" secondAttribute="leading" id="QDa-hz-Hot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UyY-NR-wz3" secondAttribute="bottom" id="Qmp-fO-0ot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UyY-NR-wz3" secondAttribute="trailing" id="WOU-Wg-bXC"/>
                                                <constraint firstItem="mpa-vR-gVp" firstAttribute="top" secondItem="fqY-wO-RmB" secondAttribute="topMargin" id="jmu-0c-LDl"/>
                                                <constraint firstItem="UyY-NR-wz3" firstAttribute="top" secondItem="mpa-vR-gVp" secondAttribute="bottom" constant="3" id="vAL-vg-hww"/>
                                                <constraint firstItem="mpa-vR-gVp" firstAttribute="leading" secondItem="fqY-wO-RmB" secondAttribute="leadingMargin" id="wFa-ex-Jaz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K8P-Lz-s6N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="GAt-ZM-0d1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAt-ZM-0d1" id="RAb-8H-Cpf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.volvo.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-YA-Ujc">
                                                    <rect key="frame" x="8" y="31" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-y5-YuV">
                                                    <rect key="frame" x="8" y="8" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dc-y5-YuV" firstAttribute="leading" secondItem="RAb-8H-Cpf" secondAttribute="leadingMargin" id="F3j-M2-IJf"/>
                                                <constraint firstItem="9dc-y5-YuV" firstAttribute="leading" secondItem="aPg-YA-Ujc" secondAttribute="leading" id="Slh-8d-Yd6"/>
                                                <constraint firstItem="aPg-YA-Ujc" firstAttribute="top" secondItem="9dc-y5-YuV" secondAttribute="bottom" constant="3" id="fgf-Kq-Ftf"/>
                                                <constraint firstItem="9dc-y5-YuV" firstAttribute="top" secondItem="RAb-8H-Cpf" secondAttribute="topMargin" id="ybh-kD-LYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6I3-mF-bkv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I3-mF-bkv" id="5ar-9J-Kyf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-sQ-oaQ">
                                                    <rect key="frame" x="8" y="8" width="93" height="27"/>
                                                    <state key="normal" title="Make favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAg-sQ-oaQ" secondAttribute="bottom" id="EFQ-b9-tdn"/>
                                                <constraint firstItem="mAg-sQ-oaQ" firstAttribute="leading" secondItem="5ar-9J-Kyf" secondAttribute="leadingMargin" id="kIl-eY-Nmc"/>
                                                <constraint firstItem="mAg-sQ-oaQ" firstAttribute="top" secondItem="5ar-9J-Kyf" secondAttribute="topMargin" id="xWJ-r8-H7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="beV-w7-PHH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beV-w7-PHH" id="YDF-wz-ou9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-kD-yNo">
                                                    <rect key="frame" x="8" y="8" width="129" height="30"/>
                                                    <state key="normal" title="Vote as best booth">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6L-kD-yNo" secondAttribute="bottom" id="Ii7-89-hur"/>
                                                <constraint firstItem="k6L-kD-yNo" firstAttribute="top" secondItem="YDF-wz-ou9" secondAttribute="topMargin" id="LWa-Yu-jdV"/>
                                                <constraint firstItem="k6L-kD-yNo" firstAttribute="leading" secondItem="YDF-wz-ou9" secondAttribute="leadingMargin" id="SCt-TK-lsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xY0-ap-AuY" id="kea-Yu-dhI"/>
                            <outlet property="delegate" destination="xY0-ap-AuY" id="AEQ-Q8-Hqu"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cell1" destination="PPX-P9-g1A" id="X3X-kT-zGI"/>
                        <outlet property="descriptionLabel" destination="ZAP-dC-N67" id="GYq-tz-YtG"/>
                        <outlet property="logoImageView" destination="kqe-ht-8on" id="hH4-Vi-8nZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-vx-p8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="3257"/>
        </scene>
        <!--News-->
        <scene sceneID="xOK-M7-Ks0">
            <objects>
                <viewController id="Ma1-XE-eBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cag-Rh-sJT"/>
                        <viewControllerLayoutGuide type="bottom" id="uxH-sJ-k6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNl-hd-OgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No news available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-zn-gVh">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tSX-zn-gVh" secondAttribute="trailing" id="693-zD-OOJ"/>
                            <constraint firstItem="tSX-zn-gVh" firstAttribute="top" secondItem="cag-Rh-sJT" secondAttribute="bottom" id="Bye-tu-4Ic"/>
                            <constraint firstItem="uxH-sJ-k6o" firstAttribute="top" secondItem="tSX-zn-gVh" secondAttribute="bottom" id="Gfn-m3-Mnj"/>
                            <constraint firstItem="tSX-zn-gVh" firstAttribute="leading" secondItem="sNl-hd-OgT" secondAttribute="leadingMargin" id="fEG-DU-gXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="hPv-fu-8NV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHP-aR-DnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="872"/>
        </scene>
        <!--Events-->
        <scene sceneID="cCS-x6-XqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8B-Vm-U7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="notepad" id="9Fo-vd-13R">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="notepad-1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1P-nc-Eq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="rootViewController" id="nes-oF-CeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXr-v7-MiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-73"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="ftX-X8-XDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2f-UO-1RC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" image="book" id="8hN-bU-tFT">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="book-1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="441-F1-9Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lO-dz-MqH" kind="relationship" relationship="rootViewController" id="VWg-r7-i25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-8r-FUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1296"/>
        </scene>
        <!--Blog-->
        <scene sceneID="Gwb-ne-aaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORi-7J-0Lm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" image="world_times" id="3lx-8m-DA2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="world_times-1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35U-Au-8vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djX-sy-0DW" kind="relationship" relationship="rootViewController" id="Bl2-36-IG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR8-uB-vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="879"/>
        </scene>
        <!--News-->
        <scene sceneID="cVF-l2-LOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ3-6Q-5le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="light_bulb" id="uSx-xv-i13">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="light_bulb-1"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHW-9i-Qpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ma1-XE-eBW" kind="relationship" relationship="rootViewController" id="Cmv-iH-4kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMZ-3K-5hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="872"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vpy-9n-6x0">
            <objects>
                <tableViewController id="xW0-q0-6lx" customClass="CatalogueFilterTableViewController" customModule="Teststs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7hd-pc-JUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Only show companies that..." id="U12-vo-erb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fbE-bd-cUf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbE-bd-cUf" id="5qC-2C-oEC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-6j-yTf">
                                                    <rect key="frame" x="21" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="...are looking for students attending..." id="cAX-ld-CXE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ncw-ri-9nm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncw-ri-9nm" id="ADS-JJ-Iyn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datateknik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-ec-E5b">
                                                    <rect key="frame" x="22" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wV9-dL-9mj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV9-dL-9mj" id="QZu-2D-TcH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Industriell Ekonomi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-pU-T97">
                                                    <rect key="frame" x="21" y="8" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4f1-DB-urC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4f1-DB-urC" id="rpH-6p-Ida">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-2J-O0Y">
                                                    <rect key="frame" x="22" y="7" width="101" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <state key="normal" title="Add education">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3IK-RS-Dch" kind="presentation" id="eod-hi-WhO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="...and are offering..." id="44k-6b-pJi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U3j-DB-uu8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3j-DB-uu8" id="XCG-0w-jBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master thesis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Bf-Tly">
                                                    <rect key="frame" x="22" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gfh-2I-bXt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfh-2I-bXt" id="1fP-y3-Wi4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Internship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-CH-zfJ">
                                                    <rect key="frame" x="21" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vve-eA-qh0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vve-eA-qh0" id="FSy-N0-rAD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-WH-WbW">
                                                    <rect key="frame" x="20" y="8" width="54" height="30"/>
                                                    <state key="normal" title="Add job">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="...and are active within..." id="1kM-IA-Xtx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z5g-Sb-HLU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5g-Sb-HLU" id="zeu-xN-usU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Europe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-0P-lke">
                                                    <rect key="frame" x="22" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pjl-Th-yS5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjl-Th-yS5" id="KvP-0X-tgy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-AC-SXC">
                                                    <rect key="frame" x="19" y="8" width="75" height="30"/>
                                                    <state key="normal" title="Add region">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xW0-q0-6lx" id="WIW-kk-mlw"/>
                            <outlet property="delegate" destination="xW0-q0-6lx" id="qj9-Q6-r4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="nE9-VF-g3a"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-jN-UUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="1667"/>
        </scene>
        <!--Add education-->
        <scene sceneID="jzB-mL-Gr6">
            <objects>
                <tableViewController id="gGq-Ry-eie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IUl-uc-BEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tyn-Ma-JYs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="82K-C8-4wW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82K-C8-4wW" id="31L-OJ-Voq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datateknik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-uA-qZd">
                                                    <rect key="frame" x="13" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r3a-ZJ-gzf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3a-ZJ-gzf" id="bHn-aJ-AcA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Industriell Ekonomi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-cK-SXn">
                                                    <rect key="frame" x="13" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dal-qD-6Ew">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dal-qD-6Ew" id="WfE-vX-BAw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teknisk Fysik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-Fi-yre">
                                                    <rect key="frame" x="13" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JKz-OA-z6v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKz-OA-z6v" id="lTj-0m-nqf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mediateknik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-eQ-CPC">
                                                    <rect key="frame" x="13" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gGq-Ry-eie" id="Vtj-0j-qPc"/>
                            <outlet property="delegate" destination="gGq-Ry-eie" id="Hty-hW-T1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add education" id="3LK-iR-u7a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xrs-mb-cq4">
                            <connections>
                                <segue destination="PuX-ym-IQa" kind="unwind" unwindAction="unwind:" id="CV6-NM-VqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-Za-cJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PuX-ym-IQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3S-Sl-gkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up7-GF-P9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWq-5l-R42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xW0-q0-6lx" kind="relationship" relationship="rootViewController" id="h46-ae-0kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmf-Wu-eVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLf-EG-ZQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IK-RS-Dch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB8-KJ-uqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGq-Ry-eie" kind="relationship" relationship="rootViewController" id="Ouh-AP-pqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-3o-bkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="abb-logo" width="151" height="151"/>
        <image name="academic-work-logo" width="161" height="61"/>
        <image name="accenture-logo" width="255" height="73"/>
        <image name="adecco-logo" width="150" height="81"/>
        <image name="book" width="32" height="32"/>
        <image name="book-1" width="32" height="32"/>
        <image name="capgemini-logo" width="657" height="502"/>
        <image name="ericsson-logo" width="151" height="151"/>
        <image name="light_bulb" width="32" height="32"/>
        <image name="light_bulb-1" width="32" height="32"/>
        <image name="location" width="700" height="467"/>
        <image name="notepad" width="32" height="32"/>
        <image name="notepad-1" width="32" height="32"/>
        <image name="volvo-logo" width="102" height="102"/>
        <image name="world_times" width="32" height="32"/>
        <image name="world_times-1" width="32" height="32"/>
    </resources>
</document>
